# Simple_Login_RxJava

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/singletondev/login_screen_rx_kotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/singletondev/login_screen_rx_kotlin/: LoginActivity.java
app/src/main/java/com/singletondev/login_screen_rx_kotlin/screen/: LoginActivityScreen.kt  LoginPresenter.kt  LoginPresenterImp.kt  LoginView.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/singletondev/login_screen_rx_kotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
